= Known Bugs List

Plugin for viewing list of opened bugs in each project which are specified in settings.
Lists of bugs are grouped by pages. Pages are extracted from subject which should be written in following format: [Page] Subject
Amounts of pages, which can be specified, is not resticted, you can specify any amount of [][][].

Before using need to set IDs of projects, trackers and issues in plugin settings.
Following API request can help you:
- GET /projects.xml
- GET /issue_statuses.xml
- GET /trackers.xml

All requests need perform with specifying ?key= parameter for authorization. Value of this parameter you can get on your profile page.
